@import 'variables';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
  align-items: center;
  margin: 0 auto;
  padding: 50px 150px;
  width: 100%;
  height: 100vh;
  color: $primary;
  background-color: $body-bg;
  line-height: 2rem;
  font-family: 'Roboto', sans-serif;

  &::before {
  @include shapes;
  bottom: 0;
  left: 0;
  width: 39em;
  height: 39em;
  background-color: rgba($color-shape, 0.1);
  border-radius: 100% 0 0 0;
  }

  &::after {
    @include shapes;
    top: 0;
    right: 250px;
    background: linear-gradient(to right, rgba($color-shape, 0.1), $body-bg);
    width: 300px;
    height: 300px;
    transform: skew(40deg);
  }

  .container {
    max-width: 900px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
        
    .hero {
      max-width: 550px;

      &__intro {
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 400;
      }
      
      &__title {
        color: $primary-dark;
        font-size: 3rem;
        margin-top: 12px;
        line-height: 1.2em;
        font-weight: 400;
        
        span {
          color: $primary-light;
        }
      }
        
      &__description {
        margin: 1em 1.5em 0 0;
      }
        
      &__btn {
        background-color: $btn;
        border: none;
        border-radius: $border-radius;
        color: $body-bg-light;
        text-transform: uppercase;
        padding: 15px 20px;
        margin: 35px 0;
        }
      }

    .cards {
      max-width: 400px;
      
      .cards__box {
        @include flex;
        align-items: center;

        &__top {
          position: relative;
          top: -4rem;
  
          &::after {
            @include shapes;
            bottom: 180px;
            right: -150px;
            border-top: 300px solid rgba($color-shape, 0.1);;
            border-left: 300px solid transparent; 
          }
        }
           
        .card {
          @include flex;
          background: $body-bg-light;
          border-radius: $border-radius;
          border: 1px solid $border-color;
          margin-top: 60px;
          padding: 3em;
          min-height: 200px;
          width: 100%;
          position: relative;
          z-index: 1;
  
          &__icon {
  
            .icon {
              width: 40px;
              height: 40px;
              padding: 8px;
              border-radius: $border-radius;
            }
  
            .icon__one {
              @include icon-colors(#3288E5, #BBDEFB);
            }
  
            .icon__two {
              @include icon-colors(#F7A826, #FEF9C4);
            }
  
            .icon__three {
              @include icon-colors(#43A048, #C8E6C9);
            }
  
            .icon__four {
              @include icon-colors(#8D25AA, #E1BEE7);
            }
          }
  
          &__title {
            color: $primary-dark;
            margin: 15px 0;
            font-weight: 400;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .section { 
    grid-template-columns: repeat(1, 1fr); 
    height: 100%;

    &::after, &::before {
      content: none;
    }
    
    .container {
      .cards {
        .cards__box__top::after {
          content: none;
        }
      }
    }
  }
}